{
	"id": "focus-on",
	"name": "Focus On",
	"version": "0.0.1",
	"minAppVersion": "1.4.0",
	"description": "highlights a substructure of notes and allows to focus on them.",
	"author": "lavton",
	"authorUrl": "https://organizedanton.ru/meta/about-me",
	"isDesktopOnly": false
}
