{
	"id": "focus-on",
	"name": "Focus On",
	"version": "0.0.1",
	"minAppVersion": "1.4.0",
	"description": "Highlights a subset of notes (ex. a topic) to focus on it.",
	"author": "lavton",
	"authorUrl": "https://organizedanton.ru/meta/about-me",
	"isDesktopOnly": false
}
